variables:
    URL_TEST: formgitlab-gwen-test.surge.sh
    URL_PROD: formgitlab-gwen-prod.surge.sh
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

stages:
    - build
    - test
    - docker
    - test_docker
    - deploy
    - deploy_prod
    - performance

include:
    template: Verify/Load-Performance-Testing.gitlab-ci.yml

default:
    image: node:14

# Commentaire
.job_image_docker:
    stage: docker
    image: docker:20.10.7
    services:
        - docker:20.10.7-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
        - docker push $IMAGE_TAG
        - docker push $IMAGE_TAG_LATEST

.job_test_docker_image:
    stage: test_docker
    image: docker:20.10.7
    services:
        - docker:20.10.7-dind
    script:
        - apk add -- update curl
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $IMAGE_TAG
        - docker run -d -p 8080:80 -- name website $IMAGE_TAG
        - sleep 10
        - curl http://docker:8080 | tac | tac | grep -q "build something great"
        
job_build:
    stage: build
    image: node:14
    script:
        - npm ci
        - npm run build
        #- ls -la
        #- mkdir build
        #- echo "Début du build" > build/build.log
        #- ls -la
        #- ls -la build
        #- echo "Fin du build"
    artifacts:
        paths: 
            - public/
 
.job_test1:
    stage: test
    needs: [job_build]
    image: alpine:latest
    script:
        - echo "Début du test"
        - grep "build something great" ./public/index.html
        - echo "Fin du test"

.job_test2:
    stage: test
    needs: [job_build]
    script:
        - npm ci
        - npm run serve &
        - sleep 10
        - curl http://localhost:9000 | tac | tac | grep -q "build something great"

job_deploy_test:
    stage: deploy
    environment: 
        name: test
        url: http://$URL_TEST
        on_stop: job_arret_test
    only: 
        - master
    script:
        - npx surge --project ./public --domain $URL_TEST
       
job_arret_test:
    stage: deploy
    environment: 
        name: test
        action: stop
    when: manual
    only: 
        - master
    script:
        - npx surge teardown --domain $URL_TEST

.job_deploy_prod:
    stage: deploy_prod
    environment: 
        name: prod
        url: http://$URL_PROD
    when: manual    
    only: 
        - master
    script:
        - npx surge --project ./public --domain $URL_PROD

load_performance:
    variables:
        K6_TEST_FILE: test.js      


